PORT=8080
NODE_ENV="dev" # or "prod"
DEBUG=false # to show the traceback on request
ALLOWED_ORIGINS=http://example.com,http://anotherexample.com
URL_BASE=http://localhost:8080

# Database
DB_HOST="localhost"
DB_PORT=6500
DB_USERNAME="postgres"
DB_PASSWORD="strongpassword"
DB_DATABASE="lexart-db"

SECRET="top-secret"
