version: "3.9"

name: lexart-test-project
services:
  db:
    image: postgres:16.2-alpine3.19
    environment:
    - POSTGRES_USER=${DB_USER:-postgres}
    - POSTGRES_PASSWORD=${DB_PASSWORD:-strongpassword}
    - POSTGRES_DB=${DB_NAME:-lexart-db}
    ports:
    - "${DB_PORT:-6500}:5432"
    volumes:
    - lexart_postgres_data:/var/lib/postgresql/data
    env_file:
    - ../.env

  # backend:
  #   image: lexart-backend:latest
  #   build:
  #     context: ../backend
  #     dockerfile: ./docker/Dockerfile
  #   ports:
  #   - "${PORT:-8080}:8080"
  #   depends_on:
  #   - db
  #   env_file:
  #   - ../backend/.env

  # frontend:
  #   image: lexart-frontend:latest
  #   build:
  #     context: ../frontend
  #     dockerfile: ./docker/Dockerfile
  #   ports:
  #   - "${PORT:-8080}:8080"
  #   depends_on:
  #   - db
  #   env_file:
  #   - ../frontend/.env

volumes:
  lexart_postgres_data:
